# Live Image (UEFI boot)
source /boot/grub/config.cfg

# Live boot
LINUX_LIVE

menuentry "Live system (@FLAVOUR_LIVE@ )" {
	linux @KERNEL_LIVE@ @APPEND_LIVE@ noswap noautomount
	initrd @INITRD_LIVE@
}
