# Live Image (UEFI boot)
source /boot/grub/config.cfg

set default=0
set timeout=5

# Live boot
LINUX_LIVE

menuentry "Live system (@FLAVOUR_LIVE@ )" {
	linux @KERNEL_LIVE@ @APPEND_LIVE@ noswap noautomount
	initrd @INITRD_LIVE@
}
